DEBUG 				= 	true
ENV 				= 	development
NODE_ENV            =   production
MONGO_URL			= 	mongodb://localhost:27017/
WEBSITE_TITLE		= 	Redian Softwares
DATABASE			= 	email_system
PORT 				= 	3001
TZ 					= 	'Asia/Kolkata'
URL 				= 	'http://localhost'

